# zefirs-flashy-cooler

./: .eslintignore  .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc  .taurignore  Cargo.toml  README.md  app.config.js  app.config.json  build.rs  device.html  forge.config.js  index.html  log.txt  log2.txt  logs.txt  main.js  main.py  manifest.xml  package-lock.json  package.json  renderer.html  rust-toolchain.toml  settings.html  startup.js  svelte.config.js  tauri.conf.json  vite.config.ts
.cargo/: config.toml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  device_request.md
.github/workflows/: build-from-push.yml  code-quality.yml  code-style.yml  nightly.yml  sponsors.yml  tests.yml
LibreHardwareMonitorNative/: Class1.cs  LibreHardwareMonitorNative.csproj  LibreHardwareMonitorNative.sln  Monitor.cs
assets/scripts/: device.js  loading.js  renderer.js  settings.js  themes.js
assets/styles/: device.css  loading.css  onboarding.css  renderer.css  settings.css  styles.css  themes.css
assets/ui/: device.html  loading.html  onboarding.html  renderer.html  settings.html  themes.html
crates/dotnetaot-build/: Cargo.toml
crates/lcd-coolers/: Cargo.toml
crates/librehardwaremonitor-rs/: Cargo.toml  build.rs
crates/librehardwaremonitor-sys/: Cargo.toml  build.rs
crates/librehardwaremonitor-sys/csharp-project/: LibreHardwareMonitorNative.csproj  LibreHardwareMonitorNative.sln  Monitor.cs
crates/smol-static/: Cargo.toml
crates/ultralight/: .gitignore  Cargo.toml  build.rs
crates/ultralight-build/: .gitignore  Cargo.toml
crates/ultralight-sys/: .gitignore  Cargo.toml  build.rs
devices-src/capellix/: Cargo.toml  README.md  capellix.node  package.json
devices-src/capellixv2/: Cargo.toml  package.json
devices-src/kraken/: Cargo.toml  README.md  package.json
devices-src/tt-ultra/: .gitignore  Cargo.toml  README.md  package.json
frontend/: .eslintrc.cjs  .prettierrc  package.json  pnpm-lock.yaml  postcss.config.cjs  svelte.config.js  tailwind.config.ts  theme.ts  vite.config.ts
frontend/src/: app.html
icons/: icon.icns
includes/: lcd.py
libraries/: capellix.js  display.js  lcd.py  loadingPreload.js  preload.js  render.py  renderer.js  sensors.js  sensors.py  theme.py
libraries/sensors/capellix-lcd-cli-sensors/: Program.cs  capellix-lcd-cli-sensors.csproj  capellix-lcd-cli-sensors.sln
resources/: default.html
scripts/: build.ps1  create-clean-build-publish.ps1  create-clean-build.ps1
src/: app.d.ts  app.html  capellix.rs  lib.rs  main.rs
src-tauri/: .gitignore  Cargo.toml  Makefile.toml  build.rs  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/shader_cache/: fill.cached  path.cached  shader_binaries.json
src-tauri/src/: main.rs
src/components/: Chip.svelte  FeaturedThemePanel.svelte  FeaturedThemes.svelte  HeadingRendererMd.svelte  NavigationCircle.svelte  SearchBar.svelte  ServiceOption.svelte  ThemeCard.svelte  ThemeCarousel.svelte  ThemeDownload.svelte
src/helpers/: clickOutside.js  clickOutside.ts  ghApi.ts  sleep.ts  stores.ts  themeTools.ts
src/lifecycle/: exit.rs  mod.rs  (+1 more)
(+258 files in other folders)
