<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
	  <PackageReference Include="Microsoft.Dotnet.ILCompiler" Version="7.0.8" />
	</ItemGroup>

</Project>
