is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = capellix_lcd_cli_sensors
build_property.ProjectDir = C:\Users\bruno\Documents\GitHub\capellix-lcd\libraries\sensors\capellix-lcd-cli-sensors\
